[gd_scene load_steps=3 format=3 uid="uid://dyc5kepvag63x"]

[ext_resource type="Script" uid="uid://2hkoutjfagsx" path="res://scripts/cards/card_simple.gd" id="1_k4yo3"]

[sub_resource type="ImageTexture" id="ImageTexture_up0cc"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4yo3")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_up0cc")
