[gd_scene load_steps=4 format=3 uid="uid://degl0hwf82qn6"]

[ext_resource type="Texture2D" uid="uid://bvm7ch7lf0whb" path="res://assets/backgrounds/Office_1280x720.png" id="1_0sr1o"]
[ext_resource type="Texture2D" uid="uid://bl777wtjgg447" path="res://assets/cards/core/Poker_Table_Brown.png" id="1_7h61r"]
[ext_resource type="Script" uid="uid://bt040nehryuw3" path="res://scripts/game/game_manager.gd" id="1_sul5r"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0sr1o")

[node name="Table" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -243.0
offset_right = 432.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7h61r")

[node name="DeckContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -124.0
offset_right = 200.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -188.0
offset_right = -42.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="AIPlayerOpposite" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 170.0
grow_horizontal = 2

[node name="AIPlayerLeft" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 828.0
offset_bottom = -498.0
grow_vertical = 2
rotation = 1.5708

[node name="AIPlayerRight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = 648.0
offset_right = 468.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_sul5r")
