[gd_scene load_steps=2 format=3 uid="uid://cotj1dfqudjvv"]

[ext_resource type="Script" uid="uid://cgnb4q2i7l60g" path="res://scripts/game/player.gd" id="1_6w7gq"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1070.0
offset_bottom = 160.0
script = ExtResource("1_6w7gq")

[node name="HandContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 1070.0
offset_bottom = 205.0
alignment = 1

[node name="PassButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
text = "Pass turn"
